<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>网络国际象棋</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelNowColor">
    <property name="geometry">
     <rect>
      <x>359</x>
      <y>28</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>执子方：</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelMyColor">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>我方：</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>865</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>游戏</string>
    </property>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>联机对弈</string>
     </property>
     <addaction name="actionCreateHost"/>
     <addaction name="actionConnectHost"/>
    </widget>
    <addaction name="actionPVP"/>
    <addaction name="menu_5"/>
    <addaction name="separator"/>
    <addaction name="actionGiveIn"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>局面</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>载入局面</string>
     </property>
     <addaction name="actionLoadInit"/>
     <addaction name="actionLoadFromFile"/>
    </widget>
    <addaction name="menu_4"/>
    <addaction name="actionSaveChess"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>选项</string>
    </property>
    <addaction name="actionDebug"/>
    <addaction name="actionPauseTimer"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPVP">
   <property name="text">
    <string>双人对弈</string>
   </property>
  </action>
  <action name="actionLoadInit">
   <property name="text">
    <string>初始局面</string>
   </property>
  </action>
  <action name="actionLoadFromFile">
   <property name="text">
    <string>从文件载入..</string>
   </property>
  </action>
  <action name="actionSaveChess">
   <property name="text">
    <string>保存局面</string>
   </property>
  </action>
  <action name="actionGiveIn">
   <property name="text">
    <string>认输</string>
   </property>
  </action>
  <action name="actionCreateHost">
   <property name="text">
    <string>创建主机</string>
   </property>
  </action>
  <action name="actionConnectHost">
   <property name="text">
    <string>连接主机</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>开启调试</string>
   </property>
  </action>
  <action name="actionPauseTimer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>计时暂停</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
