#############################################################################
# Makefile for building: OnlineChess
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\OnlineChess\OnlineChess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\OnlineChess -I. -IC:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\include -IC:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\include\QtWidgets -IC:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\include\QtGui -IC:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\include\QtANGLE -IC:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\include\QtCore -Irelease -I. -I\include -IC:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\lib\libQt5Widgets.a C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\lib\libQt5Gui.a C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\OnlineChess\localplayer.cpp \
		..\OnlineChess\main.cpp \
		..\OnlineChess\mainwindow.cpp \
		..\OnlineChess\player.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/localplayer.o \
		release/main.o \
		release/mainwindow.o \
		release/player.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  ..\OnlineChess\localplayer.h \
		..\OnlineChess\mainwindow.h \
		..\OnlineChess\player.h ..\OnlineChess\localplayer.cpp \
		..\OnlineChess\main.cpp \
		..\OnlineChess\mainwindow.cpp \
		..\OnlineChess\player.cpp
QMAKE_TARGET  = OnlineChess
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OnlineChess.exe
DESTDIR_TARGET = release\OnlineChess.exe

####### Build rules

first: all
all: Makefile.Release  release/OnlineChess.exe

release/OnlineChess.exe: C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/lib/libQt5Widgets.a C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/lib/libQt5Gui.a C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/lib/libQt5Core.a C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\OnlineChess\OnlineChess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OnlineChess.zip $(SOURCES) $(DIST) ..\OnlineChess\OnlineChess.pro C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\spec_pre.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\qdevice.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\device_config.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\common\sanitize.conf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\common\gcc-base.conf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\common\g++-base.conf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\common\angle.conf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\common\g++-win32.conf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\qconfig.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\qt_functions.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\qt_config.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\toolchain.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\default_pre.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\resolve_config.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\default_post.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\build_pass.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\qml_debug.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\precompile_header.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\warn_on.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\qt.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\resources.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\moc.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\win32\opengl.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\uic.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\qmake_use.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\file_copies.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\win32\windows.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\testcase_targets.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\exceptions.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\yacc.prf C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\lex.prf ..\OnlineChess\OnlineChess.pro ..\OnlineChess\res.qrc C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\lib\Qt5Widgets.prl C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\lib\Qt5Gui.prl C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\lib\Qt5Core.prl C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\lib\qtmain.prl   ..\OnlineChess\res.qrc C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\data\dummy.cpp ..\OnlineChess\localplayer.h ..\OnlineChess\mainwindow.h ..\OnlineChess\player.h  ..\OnlineChess\localplayer.cpp ..\OnlineChess\main.cpp ..\OnlineChess\mainwindow.cpp ..\OnlineChess\player.cpp ..\OnlineChess\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\localplayer.o release\main.o release\mainwindow.o release\player.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../OnlineChess/res.qrc \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/bin/rcc.exe \
		../OnlineChess/res/black_pawn.png \
		../OnlineChess/res/black_bishop.png \
		../OnlineChess/res/white_bishop.png \
		../OnlineChess/res/white_pawn.png \
		../OnlineChess/res/black_rook.png \
		../OnlineChess/res/black_king.png \
		../OnlineChess/res/black_knight.png \
		../OnlineChess/res/white_rook.png \
		../OnlineChess/res/black_queen.png \
		../OnlineChess/res/white_knight.png \
		../OnlineChess/res/white_king.png \
		../OnlineChess/res/white_queen.png
	C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\bin\rcc.exe -name res ..\OnlineChess\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../OnlineChess/mainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qflags.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstring.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qchar.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpair.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrect.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsize.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvector.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qregion.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qline.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qimage.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhash.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfont.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qset.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfile.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qicon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/QPoint \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/QList \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QLabel \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qframe.h \
		release/moc_predefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/bin/moc.exe
	C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\bin\moc.exe $(DEFINES) --include "F:/QT Projects/OnlineChess/build-OnlineChess-Desktop_Qt_5_12_4_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/mkspecs/win32-g++ -I"F:/QT Projects/OnlineChess/OnlineChess" -IC:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include -IC:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets -IC:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui -IC:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtANGLE -IC:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore -I. -IC:/Applications/Qt/Qt5.12.4/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Applications/Qt/Qt5.12.4/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Applications/Qt/Qt5.12.4/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Applications/Qt/Qt5.12.4/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Applications/Qt/Qt5.12.4/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Applications/Qt/Qt5.12.4/Tools/mingw730_64/x86_64-w64-mingw32/include ..\OnlineChess\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../OnlineChess/mainwindow.ui \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/bin/uic.exe
	C:\Applications\QT\Qt5.12.4\5.12.4\mingw73_64\bin\uic.exe ..\OnlineChess\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/localplayer.o: ../OnlineChess/localplayer.cpp ../OnlineChess/localplayer.h \
		../OnlineChess/player.h \
		../OnlineChess/mainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qflags.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstring.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qchar.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpair.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrect.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsize.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvector.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qregion.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qline.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qimage.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhash.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfont.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qset.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfile.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qicon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/QPoint \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/QList \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QLabel \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\localplayer.o ..\OnlineChess\localplayer.cpp

release/main.o: ../OnlineChess/main.cpp ../OnlineChess/mainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qflags.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstring.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qchar.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpair.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrect.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsize.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvector.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qregion.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qline.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qimage.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhash.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfont.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qset.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfile.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qicon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/QPoint \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/QList \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QLabel \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qframe.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QApplication \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qeventloop.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\OnlineChess\main.cpp

release/mainwindow.o: ../OnlineChess/mainwindow.cpp ../OnlineChess/mainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qflags.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstring.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qchar.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpair.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrect.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsize.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvector.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qregion.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qline.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qimage.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhash.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfont.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qset.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfile.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qicon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/QPoint \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/QList \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QLabel \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qframe.h \
		ui_mainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/QVariant \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QAction \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qaction.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QApplication \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qeventloop.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QMenu \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QToolBar \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtoolbar.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QWidget \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/QPainter \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpainter.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtextoption.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpen.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/QDebug \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/QColor
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\OnlineChess\mainwindow.cpp

release/player.o: ../OnlineChess/player.cpp ../OnlineChess/player.h \
		../OnlineChess/mainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qflags.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstring.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qchar.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpair.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qrect.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsize.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvector.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qregion.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qline.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qimage.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qhash.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfont.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qevent.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qmap.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qset.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurl.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfile.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/qicon.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtCore/QPoint \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtGui/QList \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/QLabel \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qlabel.h \
		C:/Applications/QT/Qt5.12.4/5.12.4/mingw73_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\OnlineChess\player.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

